{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50302/",
      "sslPort": 0
    }
  },
  "profiles": {
    "WebPushDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:50232/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50302/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}